{
  "_comment": "Coodra MCP server (Module 02) + Hooks Bridge (Module 03). The MCP server is a stdio subprocess; the Hooks Bridge listens on http://127.0.0.1:3101 and Claude Code POSTs to it for PreToolUse / PostToolUse / SessionStart / Stop / UserPromptSubmit events. The X-Local-Hook-Secret header authenticates each POST against LOCAL_HOOK_SECRET in the bridge's env. COODRA_LOG_DESTINATION=stderr is load-bearing for the MCP stdio transport — a single stray log byte on stdout corrupts the protocol.",
  "_implementedBy": "Modules 02 + 03 (see docs/feature-packs/{02-mcp-server,03-hooks-bridge}/)",
  "mcpServers": {
    "coodra": {
      "type": "stdio",
      "command": "node",
      "args": ["apps/mcp-server/dist/index.js"],
      "env": {
        "COODRA_LOG_DESTINATION": "stderr",
        "COODRA_MODE": "solo",
        "MCP_SERVER_TRANSPORT": "stdio"
      }
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "type": "http",
        "url": "http://127.0.0.1:3101/v1/hooks/claude-code",
        "headers": { "X-Local-Hook-Secret": "${LOCAL_HOOK_SECRET}" }
      }
    ],
    "PostToolUse": [
      {
        "type": "http",
        "url": "http://127.0.0.1:3101/v1/hooks/claude-code",
        "headers": { "X-Local-Hook-Secret": "${LOCAL_HOOK_SECRET}" }
      }
    ],
    "SessionStart": [
      {
        "type": "http",
        "url": "http://127.0.0.1:3101/v1/hooks/claude-code",
        "headers": { "X-Local-Hook-Secret": "${LOCAL_HOOK_SECRET}" }
      }
    ],
    "Stop": [
      {
        "type": "http",
        "url": "http://127.0.0.1:3101/v1/hooks/claude-code",
        "headers": { "X-Local-Hook-Secret": "${LOCAL_HOOK_SECRET}" }
      }
    ],
    "UserPromptSubmit": [
      {
        "type": "http",
        "url": "http://127.0.0.1:3101/v1/hooks/claude-code",
        "headers": { "X-Local-Hook-Secret": "${LOCAL_HOOK_SECRET}" }
      }
    ]
  }
}
