{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": ["tsconfig.base.json", "biome.json", ".env"],
  "globalEnv": ["NODE_ENV", "COODRA_MODE", "LOG_LEVEL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "!dist/**/*.test.*"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "package.json", "tsconfig.json"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "__tests__/**/*.ts", "tsconfig.json", "../../tsconfig.base.json"]
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**/*", "__tests__/**/*", "biome.json", "../../biome.json"]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**/*", "__tests__/unit/**/*", "vitest.config.ts", "package.json"],
      "env": ["COODRA_MODE", "CLERK_SECRET_KEY"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**/*", "__tests__/integration/**/*", "vitest.config.ts", "package.json"],
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "COODRA_MODE",
        "CLERK_SECRET_KEY",
        "CLERK_PUBLISHABLE_KEY",
        "CLERK_JWT_ISSUER",
        "LOCAL_HOOK_SECRET",
        "MCP_SERVER_HOST",
        "MCP_SERVER_PORT",
        "MCP_SERVER_TRANSPORT"
      ]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**/*", "__tests__/e2e/**/*", "vitest.e2e.config.ts", "package.json"],
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "COODRA_MODE",
        "CLERK_SECRET_KEY",
        "CLERK_PUBLISHABLE_KEY",
        "CLERK_JWT_ISSUER",
        "LOCAL_HOOK_SECRET",
        "MCP_SERVER_HOST",
        "MCP_SERVER_PORT",
        "MCP_SERVER_TRANSPORT",
        "DOCKER_HOST",
        "TESTCONTAINERS_HOST_OVERRIDE"
      ]
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
